VITE_BIBLE_API_KEY=08ec58ad-6946-4712

#VITE_API_URL=http://localhost:3000

VITE_BIBLE_API_URL=https://4.dbt.io/api

#VITE_API_URL=http://api.eklesia.app.br:3001

VITE_API_URL=http://api.eklesia.app.br:3001